<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}" />
    <title>pythonLearning</title>

    <style>
        img {
            padding-top: 10px;
            width: 80px;
            height: 80px;
        }

        #time {
            margin-left: 3rem;
        }

        #read-btn {
            float: right;
            margin-left: 50rem;

        }

        #search-content {
            margin-top: -10rem;
        }

        /* #readMore {
            /* border: 2px solid white; */
        /*float: right;
            margin-right: 1rem;
        }*/
        #readMore svg {
            margin-left: 3px;
        }

        #postContent {
            margin-right: 3rem;
            margin-top: 5rem;
            margin-left: 6rem;
        }

        hr {
            font-weight: 900;
        }

        @media (max-width: 700px) {
            #postContent p {
                width: 456px;
                margin-left: -2rem;
                padding-right: 8rem;
            }

            #postContent h1 {
                margin-left: -2rem;
            }

            .postContent h3 {
                margin-left: -2rem;
            }

            #postContent .codes {
                margin-left: -2rem;
                width: 150%;
            }

            .heading {
                padding: 2rem;
            }
        }

        #time {
            font-size: 16px;
        }
    </style>

</head>

<body>
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <img src="{% static 'Image/BLog Logo.png' %}" class="BlogLogo" />
                <span class="ml-3 text-xl">python<span class="logo">.Learner</span></span>
            </a>
            <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                <a class="mr-5 hover:text-gray-900 navcon">Home</a>
            </nav>
            <form method="GET" onkeyup="Search()">
                <input type="search" class="mr-5 Search" area-label="search" name="query" id="query"
                    placeholder="search here..." />
                <button
                    class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0"
                    id="srcbtn">Search
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                        <path d="M5 12h14M12 5l7 7-7 7"></path>
                    </svg>
                </button>
            </form>
        </div>
    </header>

    {% block body %}{% endblock body %}

    <script>
        // JavaScript code
        function Search() {
            let input = document.getElementById('query').value
            input = input.toLowerCase();
            let x = document.getElementsByClassName('SearchItem');

            for (i = 0; i < x.length; i++) {
                if (!x[i].innerHTML.toLowerCase().includes(input)) {
                    x[i].style.display = "none";
                }
                else {
                    x[i].style.display = "flex";
                }
            }
        }

    </script>
</body>

</html>